{
  "name": "process-image",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "tsx --env-file=.env runner.ts",
    "zip": "npx bestzip simple.zip index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.7",
    "@types/sharp": "^0.31.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.729.0",
    "sharp": "^0.33.5"
  }
}