{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true
  },

  "include": ["./handler.ts"],
  "exclude": ["node_modules", "dist", "test/**/*.ts", "**/*.spec.ts"]
}
